#%RAML 1.0
title: sample-demo-api

/getEmployees:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              [
                {
                  "Id":1,
                  "eName":"anil"
                },
                {
                  "Id":2,
                  "eName":"shashank"
                }
              ]
      400:
        body:
          application/json:
            example:
              {
                "message":"Bad Request"
              }
      404:
          body:
            application/json:
              example:
                {
                  "message":"Resource not found"
                }
















      